<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <div class="header">
            <div class="leftheader">
                Position
            </div>
            <div class="middleheader">
                <nav>
                    <a class="home" href="#">Home</a>
                    <a href="#">About</a>
                    <a href="#">Services</a>
                </nav>
            </div>
            <div class="rightheader">
                <button>Login</button>
                <button>SignUp</button>
            </div>

        </div>
    </header>
    <main>
        
        <div class="mainfirst">
            <h1>POSITIONING ELEMENTS USING FLOATS</h1>
            <div class="firstbox">
                <div  class="boxfirst box1">Sidekick</div>
                <div class="boxfirst box2">Hero</div>
                <div class="boxfirst box3">Sidekick</div>
            </div>
            <div class="secondbox">
                <div class="boxfirst box4">Sidekick</div>
                <div class="boxfirst box5">Hero</div> 
                <div class="boxfirst box6">Sidekick</div>
            </div>
            <div class="thirdbox">
                <div class="boxfirst box7">Sidekick</div>
                <div class="boxfirst box8">Hero</div>
                <div class="boxfirst box9">Sidekick</div>
            </div>


        </div>
        <div class="img1">
            <img src="/img1.png" alt="scroll-up">

        </div>
        <div class="uniqueposition">
            <h3>UNIQUELY POSITIONING CONTENT</h3>
        
        <div class="position">
            
            <div class="secondpart1">
                <div  class="boxsecond box10">Sidekick</div>
                <div class="boxsecond box12">Hero</div>
                <div class="boxsecond box13">Sidekick</div>
            </div>
            <div class="secondpart2">
                <div  class="boxsecond box14">Sidekick</div>
                <div class="boxsecond box15">Hero
                <div class="boxsecond box16">Sidekick</div></div>
            </div>
            <div class="secondpart3">
                <div  class="boxsecond box17">Sidekick</div>
                <div class="boxsecond box18">Sidekick</div>
                <div class="boxsecond box19">Hero</div>
                
                
            </div>
            <div class="secondpart4">
                <div  class="boxsecond box20">Sidekick</div>
                <div class="boxsecond box21">Hero</div>
                <div class="boxsecond box22">Sidekick</div>
            </div>


        </div>
    </div>
        <div class="flexmain">
            <h2>POSITIONING WITH FLEX</h2>
            <div class="flex1">
                <div class="item">Item1</div>
                <div class="item">Item2</div>
                <div class="item">Item3</div>
                <div class="item">Item4</div>
            </div>


        </div>
        <hr>

        <div class="flexmiddle">
            <div class="item1">Item1</div>
            <div class="item1">Item2</div>
            <div class="item1">Item3</div>
            <div class="item1">Item4</div>
            <div class="item1">Item5</div>
            <div class="item1">Item6</div>
            <div class="item1">Item7</div>
            <div class="item1">Item8</div>
            <div class="item1">Item9</div>
            <div class="item1">Item10</div>
            <div class="item1">Item11</div>
            <div class="item1">Item12</div>
            <div class="item1">Item13</div>
            <div class="item1">Item14</div>
            <div class="item1">Item15</div>
            <div class="item1">Item16</div>
            <div class="item1">Item17</div>
            <div class="item1">Item18</div>
            <div class="item1">Item19</div>
            <div class="item1">Item20</div>
            <div class="item1">Item21</div>
            <div class="item1">Item22</div>


        </div>
        <hr>
        <div class="flexsecondlast">
            <div class="item2">Item1</div>
            <div class="item2">Item2</div>
            <div class="item2 mid">Item3</div>
            <div class="item2">Item4</div>
            <div class="item2">Item5</div>
        </div>
        <hr>

        <div class="flexlast">
            <div class="item3">Item1</div>
            <div class="item3">Item2</div>
            <div class="item3">Item3</div>
            <div class="item3">Item4</div>
            <div class="item3">Item5</div>
            <div class="item3">Item6</div>
        </div>

    </main>
</body>
<footer>
    <span><i class="fa fa-instagram"></i></span>
    <span><i class="fa fa-twitter"></i></span>
    <span><i class="fa fa-facebook"></i></span>
    
    
</footer>

</html>